<!DOCTYPE html>
<html>
  <head>
        <title>Functional Prototype</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Patua+One|Fjalla+One' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='bootstrap.min.css' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
<style>
#content
{
  font-family: 'Fjalla One', sans-serif;
  height: 100vh;
}
#menu-button
{
  float: right;
  display: none;
}
table { 
    border-spacing: 10px;
    border-collapse: separate;
}
#header
{
  height: 300px;
}
#arrival
{

  border-style: solid;
  border-width: 5px;
  height: 125px;
  width: 100%;
}
.buttons
{
  height: 40px;
  width: 100%;
  background-color: #f15922;
  font-size: 35px;
}
.submitButton
{
  width:40%;
  margin: auto;
}
#map
{
  height: 393px;
  width: 80%;
  margin: auto;
  padding: 10px;
}
#sidebar-popout
{
  list-style: none;
  width:50%;
  height:400px;
  background-color:grey;
  position: absolute;
  right:0px;
  z-index: 100;
  color:white;
  font-size: 40px;
  border-style: solid;
  border-color: black;
  border-width: 5px;


}
#menu
{
  list-style: none;
  color:#F15922;
}

li
{
  list-style: none;
  height: 20px;
  width: 100%;
  color:white;
}

@media only screen and (max-width: 767px){
  
    #sidebar-popout
    {
        font-size: 20px;
        height: 250px;
        display: none;
    }
    #menu-button
    {

      display: block;
    }
    #menu
    {

      display: none;
    }
    



}


    .notification-option
    {
       font-size: 30px;
         background-color: #f15922;
        outline: 10px;
        padding: 10px;
        margin: 10px;
         border-style: solid;
      border-width: 5px;
     margin-left:auto;
      margin-right:auto;
        width: 50%;
        height 100px;
    }
    #FeedbackBox{
     display: block;
    margin-left: auto;
    margin-right: auto;
      width:75%;
      height 40%
    }
    .onoffswitch-checkbox{
        float:right;
    }

#notification {
    position:fixed;
    top:0px;
    width:100%;
    z-index:105;
    text-align:center;
    font-weight:normal;
    font-size:24px;
    font-weight:bold;
    color:white;
    background-color:#FF7800;
    padding:5px;
}
#notification span.dismiss {
    border:2px solid #FFF;
    padding:0 5px;
    cursor:pointer;
    float:right;
    margin-right:10px;
}
#notification a {
    color:white;
    text-decoration:none;
    font-weight:bold
}






@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
input[type="checkbox"]{
cursor: pointer;
-webkit-appearance: none;
appearance: none;
background: #cc0000;
border-radius: 1px;
box-sizing: border-box;
position: relative;
box-sizing: content-box ;
width: 30px;
height: 30px;
border-width: 0;
transition: all .3s linear;
}
input[type="checkbox"]:checked{
  background-color: green;

}
input[type="checkbox"]:checked:before{
 
   font-family: FontAwesome;
   content: "\f00c";
   padding:0px;
   vertical-align: middle;
}
input[type="checkbox"]:before{
 
   font-family: FontAwesome;
   content: "\f00d";
   display: inline-block;
    padding:4px;
   vertical-align: middle;
}
input[type="checkbox"]:focus{
  outline: 0 none;
  box-shadow: none;
}









input.switch:empty
{
	margin-left: -999px;
}

input.switch:empty ~ label
{
	position: relative;
	float: left;
	line-height: 1.6em;
	text-indent: 4em;
	margin: 0.2em 0;
	cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input.switch:empty ~ label:before, 
input.switch:empty ~ label:after
{
	position: absolute;
	display: block;
	top: 0;
	bottom: 0;
	left: 0;
	content: ' ';
	width: 3.6em;
	background-color: #c33;
	border-radius: 0.3em;
	box-shadow: inset 0 0.2em 0 rgba(0,0,0,0.3);
	-webkit-transition: all 100ms ease-in;
  transition: all 100ms ease-in;
}

input.switch:empty ~ label:after
{
	width: 1.4em;
	top: 0.1em;
	bottom: 0.1em;
	margin-left: 0.1em;
	background-color: #fff;
	border-radius: 0.15em;
	box-shadow: inset 0 -0.2em 0 rgba(0,0,0,0.2);
}

input.switch:checked ~ label:before
{
	background-color: #393;
}

input.switch:checked ~ label:after
{
	margin-left: 2.1em;
}








</style>
<script>
function menuPopout()
{
    var el = document.getElementById("sidebar-popout");
    if ( el.style.display != 'none' ) 
    { 
      el.style.display = 'none';
    } 
    else 
    {
      el.style.display = 'block';
    }
}

function settings()
{
  document.getElementById("home").style.display = "none";
  document.getElementById("routes").style.display = "none";
  document.getElementById("notifications").style.display = "none";
  document.getElementById("feedback").style.display = "none";
  document.getElementById("settings").style.display = "block";
  document.getElementById("sidebar-popout").style.display = "none";

}
function home()
{
  document.getElementById("home").style.display = "block";
  document.getElementById("routes").style.display = "none";
  document.getElementById("notifications").style.display = "none";
  document.getElementById("feedback").style.display = "none";
  document.getElementById("settings").style.display = "none";
  document.getElementById("sidebar-popout").style.display = "none";

}
function routes()
{
  document.getElementById("home").style.display = "none";
  document.getElementById("routes").style.display = "block";
  document.getElementById("notifications").style.display = "none";
  document.getElementById("feedback").style.display = "none";
  document.getElementById("settings").style.display = "none";
  document.getElementById("sidebar-popout").style.display = "none";

}
function notifications()
{
  document.getElementById("home").style.display = "none";
  document.getElementById("routes").style.display = "none";
  document.getElementById("notifications").style.display = "block";
  document.getElementById("feedback").style.display = "none";
  document.getElementById("settings").style.display = "none";
  document.getElementById("sidebar-popout").style.display = "none";

}

function feedback()
{
  document.getElementById("home").style.display = "none";
  document.getElementById("routes").style.display = "none";
  document.getElementById("notifications").style.display = "none";
  document.getElementById("feedback").style.display = "block";
  document.getElementById("settings").style.display = "none";
  document.getElementById("sidebar-popout").style.display = "none";

}
function routes()
{
  document.getElementById("home").style.display = "none";
  document.getElementById("routes").style.display = "block";
  document.getElementById("notifications").style.display = "none";
  document.getElementById("feedback").style.display = "none";
  document.getElementById("settings").style.display = "none";
  document.getElementById("sidebar-popout").style.display = "none";

}
</script>

<script src="https://maps.googleapis.com/maps/api/js"></script>
<script>
  function initialize() {
    var mapCanvas = document.getElementById('map');
    var mapOptions = {
      center: new google.maps.LatLng(40.242229, -111.649485),
      zoom: 15,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    var map = new google.maps.Map(mapCanvas, mapOptions);


    var lineSymbol = {
      path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW,
      scale: 3,
      strokeColor: '#FFFF00'
    };
    var globalPath = [
      {lat:40.247835, lng:-111.645816},
      {lat:40.245878, lng:-111.645756},
      {lat:40.245878, lng:-111.646529},
      {lat:40.236427, lng:-111.646651},
      {lat:40.236415, lng:-111.651703},
      {lat:40.240353, lng:-111.651703},
      {lat:40.240388, lng:-111.649928},
      {lat:40.241685, lng:-111.649958},
      {lat:40.241674, lng:-111.646575},
      {lat:40.245669, lng:-111.646514},
      {lat:40.245878, lng:-111.646226},
      {lat:40.245854, lng:-111.645710},
      {lat:40.248344, lng:-111.645816},
      {lat:40.248495, lng:-111.645665},
      {lat:40.248607, lng:-111.645762},
      {lat:40.248558, lng:-111.645957},
      {lat:40.248382, lng:-111.645915},
      {lat:40.248291, lng:-111.645818},
      {lat:40.247835, lng:-111.645816}
    ];

    var departTimes = 
	{'BYU':'<table id="tablefield-1" class="tablefield sticky-enabled">' + 
'<thead><tr><th class="row_0 col_0" style="background-color:#20409a">King Henry</th><th class="row_0 col_1" style="background-color:#f26522">Joaquin</th> </tr></thead>' + 
'<tbody>' + 
' <tr class="odd"><td class="row_1 col_0">8:00</td><td class="row_1 col_1">8:00</td> </tr>' + 
' <tr class="even"><td class="row_2 col_0">8:15</td><td class="row_2 col_1">8:18</td> </tr>' + 
' <tr class="odd"><td class="row_3 col_0">8:34</td><td class="row_3 col_1">8:33</td> </tr>' + 
' <tr class="even"><td class="row_4 col_0">9:00</td><td class="row_4 col_1">9:00</td> </tr>' + 
' <tr class="odd"><td class="row_5 col_0">9:15</td><td class="row_5 col_1">9:18</td> </tr>' + 
' <tr class="even"><td class="row_6 col_0">9:34</td><td class="row_6 col_1">9:33</td> </tr>' + 
' <tr class="odd"><td class="row_7 col_0">10:00</td><td class="row_7 col_1">10:00</td> </tr>' + 
' <tr class="even"><td class="row_8 col_0">10:34</td><td class="row_8 col_1">10:33</td> </tr>' + 
' <tr class="odd"><td class="row_9 col_0">11:00</td><td class="row_9 col_1">11:00</td> </tr>' + 
' <tr class="even"><td class="row_10 col_0">11:34</td><td class="row_10 col_1">11:33</td> </tr>' + 
' <tr class="odd"><td class="row_11 col_0">12:00</td><td class="row_11 col_1">12:00</td> </tr>' + 
' <tr class="even"><td class="row_12 col_0">12:34</td><td class="row_12 col_1">12:33</td> </tr>' + 
' <tr class="odd"><td class="row_13 col_0">1:00</td><td class="row_13 col_1">1:00</td> </tr>' + 
' <tr class="even"><td class="row_14 col_0">1:34</td><td class="row_14 col_1">1:33</td> </tr>' + 
' <tr class="odd"><td class="row_15 col_0">2:00</td><td class="row_15 col_1">2:00</td> </tr>' + 
' <tr class="even"><td class="row_16 col_0">2:34</td><td class="row_16 col_1">2:33</td> </tr>' + 
' <tr class="odd"><td class="row_17 col_0">3:00</td><td class="row_17 col_1">3:00</td> </tr>' + 
' <tr class="even"><td class="row_18 col_0">3:34</td><td class="row_18 col_1">3:33</td> </tr>' + 
' <tr class="odd"><td class="row_19 col_0">4:00</td><td class="row_19 col_1">4:00</td> </tr>' + 
' <tr class="even"><td class="row_20 col_0">4:34</td><td class="row_20 col_1">4:33</td> </tr>' + 
' <tr class="odd"><td class="row_21 col_0">5:00</td><td class="row_21 col_1">5:00</td> </tr>' + 
' <tr class="even"><td class="row_22 col_0">5:34</td><td class="row_22 col_1">5:33</td> </tr>' + 
' <tr class="odd"><td class="row_23 col_0">6:00 *LAST BUS ON FRIDAY</td><td class="row_23 col_1">6:00*LAST BUS ON FRIDAY</td> </tr>' + 
' <tr class="even"><td class="row_24 col_0">6:15</td><td class="row_24 col_1">6:30</td> </tr>' + 
' <tr class="odd"><td class="row_25 col_0">6:45</td><td class="row_25 col_1">7:00</td> </tr>' + 
' <tr class="even"><td class="row_26 col_0">7:15</td><td class="row_26 col_1">7:30</td> </tr>' + 
' <tr class="odd"><td class="row_27 col_0">7:45</td><td class="row_27 col_1">8:00</td> </tr>' + 
' <tr class="even"><td class="row_28 col_0">8:15</td><td class="row_28 col_1">8:30</td> </tr>' + 
' <tr class="odd"><td class="row_29 col_0">9:00 Las Bus M-Th</td><td class="row_29 col_1">9:00 Las Bus M-Th</td> </tr>' + 
'</tbody>' + 
'</table>',
	'The Village':'<table id="tablefield-11" class="tablefield sticky-enabled">' +
' <thead><tr><th class="row_0 col_0" style="background-color:#f26522">The Village</th> </tr></thead>' +
'<tbody>' +
' <tr class="odd"><td class="row_1 col_0">7:41</td> </tr>' +
' <tr class="even"><td class="row_2 col_0">8:08</td> </tr>' +
' <tr class="odd"><td class="row_3 col_0">8:26</td> </tr>' +
' <tr class="even"><td class="row_4 col_0">8:41</td> </tr>' +
' <tr class="odd"><td class="row_5 col_0">9:08</td> </tr>' +
' <tr class="even"><td class="row_6 col_0">9:26</td> </tr>' +
' <tr class="odd"><td class="row_7 col_0">9:41</td> </tr>' +
' <tr class="even"><td class="row_8 col_0">10:26</td> </tr>' +
' <tr class="odd"><td class="row_9 col_0">10:41</td> </tr>' +
' <tr class="even"><td class="row_10 col_0">11:26</td> </tr>' +
' <tr class="odd"><td class="row_11 col_0">11:41</td> </tr>' +
' <tr class="even"><td class="row_12 col_0">12:26</td> </tr>' +
' <tr class="odd"><td class="row_13 col_0">12:41</td> </tr>' +
' <tr class="even"><td class="row_14 col_0">1:26</td> </tr>' +
' <tr class="odd"><td class="row_15 col_0">1:41</td> </tr>' +
' <tr class="even"><td class="row_16 col_0">2:26</td> </tr>' +
' <tr class="odd"><td class="row_17 col_0">2:41</td> </tr>' +
' <tr class="even"><td class="row_18 col_0">3:26</td> </tr>' +
' <tr class="odd"><td class="row_19 col_0">3:41</td> </tr>' +
' <tr class="even"><td class="row_20 col_0">4:26</td> </tr>' +
' <tr class="odd"><td class="row_21 col_0">4:41</td> </tr>' +
' <tr class="even"><td class="row_22 col_0">5:26</td> </tr>' +
' <tr class="odd"><td class="row_23 col_0">5:41</td> </tr>' +
' <tr class="even"><td class="row_24 col_0">6:08</td> </tr>' +
' <tr class="odd"><td class="row_25 col_0">6:38</td> </tr>' +
' <tr class="even"><td class="row_26 col_0">7:08</td> </tr>' +
' <tr class="odd"><td class="row_27 col_0">7:38</td> </tr>' +
' <tr class="even"><td class="row_28 col_0">8:08</td> </tr>' +
' <tr class="odd"><td class="row_29 col_0">8:38</td> </tr>' +
'</tbody>' +
'</table>', 
	'Liberty Square':'<table id="tablefield-12" class="tablefield sticky-enabled">' +
' <thead><tr><th class="row_0 col_0" style="background-color:#f26522">Liberty Square</th> </tr></thead>' +
'<tbody>' +
' <tr class="odd"><td class="row_1 col_0">7:40</td> </tr>' +
' <tr class="even"><td class="row_2 col_0">8:07</td> </tr>' +
' <tr class="odd"><td class="row_3 col_0">8:25</td> </tr>' +
' <tr class="even"><td class="row_4 col_0">8:40</td> </tr>' +
' <tr class="odd"><td class="row_5 col_0">9:07</td> </tr>' +
' <tr class="even"><td class="row_6 col_0">9:25</td> </tr>' +
' <tr class="odd"><td class="row_7 col_0">9:40</td> </tr>' +
' <tr class="even"><td class="row_8 col_0">10:25</td> </tr>' +
' <tr class="odd"><td class="row_9 col_0">10:40</td> </tr>' +
' <tr class="even"><td class="row_10 col_0">11:25</td> </tr>' +
' <tr class="odd"><td class="row_11 col_0">11:40</td> </tr>' +
' <tr class="even"><td class="row_12 col_0">12:25</td> </tr>' +
' <tr class="odd"><td class="row_13 col_0">12:40</td> </tr>' +
' <tr class="even"><td class="row_14 col_0">1:25</td> </tr>' +
' <tr class="odd"><td class="row_15 col_0">1:40</td> </tr>' +
' <tr class="even"><td class="row_16 col_0">2:25</td> </tr>' +
' <tr class="odd"><td class="row_17 col_0">2:40</td> </tr>' +
' <tr class="even"><td class="row_18 col_0">3:25</td> </tr>' +
' <tr class="odd"><td class="row_19 col_0">3:40</td> </tr>' +
' <tr class="even"><td class="row_20 col_0">4:25</td> </tr>' +
' <tr class="odd"><td class="row_21 col_0">4:40</td> </tr>' +
' <tr class="even"><td class="row_22 col_0">5:25</td> </tr>' +
' <tr class="odd"><td class="row_23 col_0">5:40</td> </tr>' +
' <tr class="even"><td class="row_24 col_0">6:07</td> </tr>' +
' <tr class="odd"><td class="row_25 col_0">6:37</td> </tr>' +
' <tr class="even"><td class="row_26 col_0">7:07</td> </tr>' +
' <tr class="odd"><td class="row_27 col_0">7:37</td> </tr>' +
' <tr class="even"><td class="row_28 col_0">8:07</td> </tr>' +
' <tr class="odd"><td class="row_29 col_0">8:37</td> </tr>' +
'</tbody>' +
'</table>',
	'Joaquin Park':'<table id="tablefield-10" class="tablefield sticky-enabled">' +
' <thead><tr><th class="row_0 col_0" style="background-color:#f26522">Joaquin Park</th> </tr></thead>' +
'<tbody>' +
' <tr class="odd"><td class="row_1 col_0">7:38</td> </tr>' +
' <tr class="even"><td class="row_2 col_0">8:05</td> </tr>' +
' <tr class="odd"><td class="row_3 col_0">8:23</td> </tr>' +
' <tr class="even"><td class="row_4 col_0">8:38</td> </tr>' +
' <tr class="odd"><td class="row_5 col_0">9:05</td> </tr>' +
' <tr class="even"><td class="row_6 col_0">9:23</td> </tr>' +
' <tr class="odd"><td class="row_7 col_0">9:38</td> </tr>' +
' <tr class="even"><td class="row_8 col_0">10:23</td> </tr>' +
' <tr class="odd"><td class="row_9 col_0">10:38</td> </tr>' +
' <tr class="even"><td class="row_10 col_0">11:23</td> </tr>' +
' <tr class="odd"><td class="row_11 col_0">11:38</td> </tr>' +
' <tr class="even"><td class="row_12 col_0">12:23</td> </tr>' +
' <tr class="odd"><td class="row_13 col_0">12:38</td> </tr>' +
' <tr class="even"><td class="row_14 col_0">1:23</td> </tr>' +
' <tr class="odd"><td class="row_15 col_0">1:38</td> </tr>' +
' <tr class="even"><td class="row_16 col_0">2:23</td> </tr>' +
' <tr class="odd"><td class="row_17 col_0">2:38</td> </tr>' +
' <tr class="even"><td class="row_18 col_0">3:23</td> </tr>' +
' <tr class="odd"><td class="row_19 col_0">3:38</td> </tr>' +
' <tr class="even"><td class="row_20 col_0">4:23</td> </tr>' +
' <tr class="odd"><td class="row_21 col_0">4:38</td> </tr>' +
' <tr class="even"><td class="row_22 col_0">5:23</td> </tr>' +
' <tr class="odd"><td class="row_23 col_0">5:38</td> </tr>' +
' <tr class="even"><td class="row_24 col_0">6:05</td> </tr>' +
' <tr class="odd"><td class="row_25 col_0">6:35</td> </tr>' +
' <tr class="even"><td class="row_26 col_0">7:05</td> </tr>' +
' <tr class="odd"><td class="row_27 col_0">7:35</td> </tr>' +
' <tr class="even"><td class="row_28 col_0">8:05</td> </tr>' +
' <tr class="odd"><td class="row_29 col_0">8:35</td> </tr>' +
'</tbody>' +
'</table>',
	'200 N 400 E':'<table id="tablefield-9" class="tablefield sticky-enabled">' + 
' <thead><tr><th class="row_0 col_0" style="background-color:#f26522">200 N 400 E</th> </tr></thead>' + 
'<tbody>' + 
' <tr class="odd"><td class="row_1 col_0">7:38</td> </tr>' + 
' <tr class="even"><td class="row_2 col_0">8:05</td> </tr>' + 
' <tr class="odd"><td class="row_3 col_0">8:23</td> </tr>' + 
' <tr class="even"><td class="row_4 col_0">8:38</td> </tr>' + 
' <tr class="odd"><td class="row_5 col_0">9:05</td> </tr>' + 
' <tr class="even"><td class="row_6 col_0">9:23</td> </tr>' + 
' <tr class="odd"><td class="row_7 col_0">9:38</td> </tr>' + 
' <tr class="even"><td class="row_8 col_0">10:23</td> </tr>' + 
' <tr class="odd"><td class="row_9 col_0">10:38</td> </tr>' + 
' <tr class="even"><td class="row_10 col_0">11:23</td> </tr>' + 
' <tr class="odd"><td class="row_11 col_0">11:38</td> </tr>' + 
' <tr class="even"><td class="row_12 col_0">12:23</td> </tr>' + 
' <tr class="odd"><td class="row_13 col_0">12:38</td> </tr>' + 
' <tr class="even"><td class="row_14 col_0">1:23</td> </tr>' + 
' <tr class="odd"><td class="row_15 col_0">1:38</td> </tr>' + 
' <tr class="even"><td class="row_16 col_0">2:23</td> </tr>' + 
' <tr class="odd"><td class="row_17 col_0">2:38</td> </tr>' + 
' <tr class="even"><td class="row_18 col_0">3:23</td> </tr>' + 
' <tr class="odd"><td class="row_19 col_0">3:38</td> </tr>' + 
' <tr class="even"><td class="row_20 col_0">4:23</td> </tr>' + 
' <tr class="odd"><td class="row_21 col_0">4:38</td> </tr>' + 
' <tr class="even"><td class="row_22 col_0">5:23</td> </tr>' + 
' <tr class="odd"><td class="row_23 col_0">5:38</td> </tr>' + 
' <tr class="even"><td class="row_24 col_0">6:05</td> </tr>' + 
' <tr class="odd"><td class="row_25 col_0">6:35</td> </tr>' + 
' <tr class="even"><td class="row_26 col_0">7:05</td> </tr>' + 
' <tr class="odd"><td class="row_27 col_0">7:35</td> </tr>' + 
' <tr class="even"><td class="row_28 col_0">8:35</td> </tr>' + 
'</tbody>' + 
'</table>'}
    ;

    var i = 0;
    var marker = null;
    // Create the polyline and add the symbol to it via the 'icons' property.
    var line = new google.maps.Polyline({
      path:globalPath,
      icons: [{
        icon: lineSymbol,
        offset: '100%'
      }],
      map: map
    });

    animateCircle(line);
    setMarkers(map);

    // Use the DOM setInterval() function to change the offset of the symbol
    // at fixed intervals.
    function animateCircle(line) {
      var count = 0;
      window.setInterval(function() {
        count = (count + 1) % 200;

        var icons = line.get('icons');
        icons[0].offset = (count / 2) + '%';
        line.set('icons', icons);


      }, 1000);
    }

    // Data for the markers consisting of a name, a LatLng and a zIndex for the
    // order in which these markers should display on top of each other.


    function setMarkers(map) {
      // Adds markers to the map.

      // Marker sizes are expressed as a Size of X,Y where the origin of the image
      // (0,0) is located in the top left of the image.

      // Origins, anchor positions and coordinates of the marker increase in the X
      // direction to the right and in the Y direction down.
      var image = {
        url: 'stop.png',
        // This marker is 20 pixels wide by 32 pixels high.
        size: new google.maps.Size(32, 20),
        // The origin for this image is (0, 0).
        origin: new google.maps.Point(0, 0),
        // The anchor for this image is the base of the flagpole at (0, 32).
        anchor: new google.maps.Point(16, 10)
      };
      // Shapes define the clickable region of the icon. The type defines an HTML
      // <area> element 'poly' which traces out a polygon as a series of X,Y points.
      // The final coordinate closes the poly by connecting to the first coordinate.
      var shape = {
        coords: [1, 1, 1, 20, 18, 20, 18, 1],
        type: 'poly'
      };
      var stops = [
        ['200 N 400 E', 40.236575, -111.651583, 4],
        ['Joaquin Park', 40.238984, -111.651659, 5],
        ['Liberty Square', 40.241046, -111.649869, 3],
        ['The Village', 40.241683, -111.647411, 2],
        ['BYU', 40.247825, -111.645813, 1]
      ];

	var markers = [];
	var infoWindows = [];
      for (var i = 0; i < stops.length; i++) 
      {
        var stop = stops[i];
        var marker = new google.maps.Marker({
          position: {lat: stop[1], lng: stop[2]},
          map: map,
          icon: image,
          shape: shape,
          title: stop[0],
          zIndex: stop[3]
        });

	markers[i] = marker;

	infoWindows[i] = new google.maps.InfoWindow({content:"<div style='height:80px'>" + departTimes[stop[0]] +"</>"});

	google.maps.event.addListener(markers[i], 'click', function(innerKey)
	{
		return function() 
		{
			for(var i in infoWindows)
			{
				infoWindows[i].close();
			}
			infoWindows[innerKey].open(map, markers[innerKey]);
		};		
	}(i));
      }
	var marker = new google.maps.Marker({
		position:{lat:40.238937, lng:-111.651524},
		map: map,
		title: "You are here"	
	});

    }}
  google.maps.event.addDomListener(window, 'load', initialize);

	//Countdown timer
	function tillArriveTimer(duration, display, startAmount) {
	    var timer = startAmount, minutes, seconds;
	    setInterval(function () {
		minutes = parseInt(timer / 60, 10)
		seconds = parseInt(timer % 60, 10);

		minutes = minutes < 10 ? "0" + minutes : minutes;
		seconds = seconds < 10 ? "0" + seconds : seconds;

		display.textContent = minutes + ":" + seconds;

		if (--timer < 0) {
		    timer = duration;
		}
	    }, 1000);
	}

	function loadPassenger(duration, display) {
	    var timer = duration, minutes, seconds;
	    setInterval(function () {
		
		minutes = parseInt(timer / 60, 10)
		seconds = parseInt(timer % 60, 10);

		minutes = minutes < 10 ? "0" + minutes : minutes;
		seconds = seconds < 10 ? "0" + seconds : seconds;

		//display.textContent = minutes + ":" + seconds;
		switch(timer)
		{
			case 104:
			display.textContent = getRandomInt(1,8);
			break;
			case 90:
			display.textContent = getRandomInt(10, 16);
			break;
			case 69:
			display.textContent = getRandomInt(18, 24);
			break;
			case 55:
			display.textContent = getRandomInt(26, 33);
			break;
		}		
				
		//reset timer
		if (--timer < 0) {
		    timer = duration;
		    display.textContent = 0;
		}
	    }, 1000);
	}

	function getRandomInt(min, max)
	{
		return Math.floor(Math.random() * (max - min + 1)) + min;
	}

	function submitFeedback()
	{
		var message = "";
		var timeOut;
		if(document.getElementById("FeedbackBox").value == "")
		{
			message = "No feed back to send! Fill in the box first!";
			timeOut = 5500;
		}
		else
		{
			message = "Feedback sent! Thank you!";
			timeOut = 3500;
		}
		$("#notification").fadeIn("slow").html(message);
		document.getElementById("FeedbackBox").value = "";
		
		setTimeout(function () {
			$("#notification").fadeOut("slow");
		
	    	}, timeOut);
	}

	function notificationClick(event, input, flip)
	{		
		if(flip)
			document.getElementById(input).checked = !document.getElementById(input).checked;

		localStorage.setItem(input, document.getElementById(input).checked);

		event.stopPropagation();
	}

	function loadCheckBoxes()
	{
		document.getElementById("lateCheck").checked = (String(localStorage.getItem("lateCheck")) == "true");
		document.getElementById("weatherCheck").checked = (String(localStorage.getItem("weatherCheck")) == "true");
		document.getElementById("nextCheck").checked = (String(localStorage.getItem("nextCheck")) == "true");
		document.getElementById("fullCheck").checked = (String(localStorage.getItem("fullCheck")) == "true");
	}

	window.onload = function () {
	    home();
	    loadCheckBoxes();
	    var fullAmount = 60 * 3 + 20,
	    	startAmount = 60 * 1 + 50,
		countDownDisplay = document.querySelector('#time');
		occupDisplay = document.querySelector('#passCount');
		occupDisplay.textContent = 0;
	    tillArriveTimer(fullAmount, countDownDisplay, startAmount);
	    loadPassenger(fullAmount, occupDisplay);
	};


	/*$("#notification").fadeIn("slow").append('your message');
	$(".dismiss").click(function(){
	       $("#notification").fadeOut("slow");
	});*/

</script>
  </head>
  <body>

        <div id="content">
          
                  <table width="100%">
                    <tr>
                      <td><center><img width="250px" height="50px" onClick="home()" src="logo.png" style="margin:10px;"/></center></td>
                      <td>
                        <div id="menu-button" style="" >
                         <img src="menuIcon.png" width="30px" onClick="menuPopout()" style="margin:10px;"/>
                          <div id="sidebar-popout" style="display:none;">
                                  <ul>
                                      <br/>
                                      <li onClick="home()"><a href="#" style="color:white;text-decoration:none">Home</li><br/>
                                     <!-- <li><a href="#" onClick="settings()" style="color:white;text-decoration:none">Choose a Route</a></li><br/>-->
                                     <li><a href="#" onClick="routes()" style="color:white;text-decoration:none">Routes</a></li><br/>
                                      <li><a href="#" onClick="notifications()" style="color:white;text-decoration:none">Notifications</a></li><br/>
                                      <li><a href="#" onClick="feedback()" style="color:white;text-decoration:none">Feedback</a></li><br/>

                                  </ul>
                          </div>
                        </div>
                          <div id="menu" style="font-size:30px">
                            <ul>
                                 <a href="#" onClick="home()" style="color:#F15922;text-decoration:none;margin-left:50px">Home</a>
                                 <a href="#" onClick="routes()" style="color:#F15922;text-decoration:none;margin-left:50px">Routes</a>
                                 <a href="#" onClick="notifications()" style="color:#F15922;text-decoration:none;margin-left:50px">Notifications</a>
                                 <a href="#" onClick="feedback()" style="color:#F15922;text-decoration:none;;margin-left:50px">Feedback</a>
                            </ul>
                          </div> 
                      </td>
                    </tr>
                  </table>
                  <div id="home" style="display:block;">
                    <table width="100%">
                    <tr>
                      <td colspan="3">
                        <div id="arrival" style="background-color:grey">

                          <p style="text-align:center;font-size:25px;font-weight:bold;">The closest bus arrives in:<br/><span id="time">01:50</span><br/>Occupancy:<span id="passCount"></span>/180</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3">
                        <div id="map">

                        </div>
                      </td>
                    </tr>
                    
                  </table>
                </div>

                <div id="settings" style="display:none;">
                </div>
                <div id="notifications">
                <div id="menu-title" style="background-color:grey">
					<p style="text-align:center;font-size:40px;font-weight:bold;">
						Notifications
					</p>
				</div>
				<div class="notification-option" onclick="notificationClick(event,'lateCheck', true)">
					<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="lateCheck" onclick="notificationClick(event, 'lateCheck', false)">Late Arrival</input>
				</div>
				<div class="notification-option" onclick="notificationClick(event, 'weatherCheck', true)">
					<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="weatherCheck" onclick="notificationClick(event, 'weatherCheck', false)">Weather Alerts</input>
				</div>
				<div class="notification-option" onclick="notificationClick(event, 'nextCheck', true)">
					<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="nextCheck" onclick="notificationClick(event, 'nextCheck', false)">Next Bus</input>
				</div>
				<div class="notification-option" onclick="notificationClick(event, 'fullCheck', true)">
					<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="fullCheck" onclick="notificationClick(event, 'fullCheck', false)">Full Bus</input>
				</div>
                </div>
                <div id="feedback"  style="display:none;">
                
				<div id="notifications">
					<div id="menu-title" style="background-color:grey">
						<p style="text-align:center;font-size:40px;font-weight:bold;">
							Feedback
						</p>
					</div>
					<div id="notification" style="display: none;">
					  <span class="dismiss"><a title="dismiss this notification">X</a></span>
					</div>
					<br>
					<textarea id="FeedbackBox" rows="4" placeholder="How can we better serve you?"></textarea>
					<br>
					<div class="submitButton buttons" onclick="submitFeedback()">
						<center>Submit</center>
					</div>
				</div>

                </div>
                <div id="routes" style="display:none;">
			<center><object type="text/html" data="routes.html" width="80%" height="510px" style="overflow:auto;border:5px ridge black">
    </object></center>
                </div>
        </div>
        
        
  </body>
</html>


